name=AD5245
version=0.4.0
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino Library for AD5245 digital potentiometer.
paragraph=Library to control digital potentiometer AD5245.
category=Signal Input/Output
url=https://github.com/RobTillaart/AD5245
architectures=*
includes=AD5245.h
depends=

